{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
	"SegappDatabase": "Data Source=129.21.24.8;Initial Catalog=BD_SIGESA_TEST;User ID=admin.sigesa.prod;Password=4dm1nProdS1gesa;Encrypt=false"
  },
  "Jwt": {
    "SecretKey": "UMOhZ2luYSB3ZWIgcHJpbmNpcGFsIGRlbCBJbnN0aXR1dG8gTmFjaW9uYWwgZGUgU2FsdWQgZGUgTmnDsW8gUGVyw7o=",
    "Audiencia": "DIRISweb",
    "Emisor": "DIRIS"
  }
}